# POC

./: mvnw  mvnw.cmd  pom.xml
src/main/java/br/com/squad3/aws/poc/: Application.java
src/main/java/br/com/squad3/aws/poc/config/: DynamoDBConfig.java  SQSConfig.java
src/main/java/br/com/squad3/aws/poc/enums/: AddressType.java
src/main/java/br/com/squad3/aws/poc/listener/: Mp3Listener.java
src/main/java/br/com/squad3/aws/poc/mapper/: PortabilityMapper.java
src/main/java/br/com/squad3/aws/poc/model/: Address.java  Mp3Message.java  Portability.java
src/main/java/br/com/squad3/aws/poc/producer/: AutomacaoProducer.java
src/main/java/br/com/squad3/aws/poc/repository/: PortabilityRepository.java
src/main/java/br/com/squad3/aws/poc/service/: PortabilityService.java
src/main/java/br/com/squad3/aws/poc/service/impl/: PortabilityServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/squad3/aws/poc/: mp3_message.json
